<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GSEA富集分析笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gene Set Enrichment Analysisreference:GSEA user guideGSEA PNAS paper一文掌握GSEA,超詳細教程 GSEA vs GO&#x2F;KEGGAccording to expression profile(or something else), the genes can be ranked in a list L.   GO&#x2F;KEGG foc">
<meta property="og:type" content="article">
<meta property="og:title" content="GSEA富集分析笔记">
<meta property="og:url" content="http://example.com/2021/12/30/GSEA_instruction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gene Set Enrichment Analysisreference:GSEA user guideGSEA PNAS paper一文掌握GSEA,超詳細教程 GSEA vs GO&#x2F;KEGGAccording to expression profile(or something else), the genes can be ranked in a list L.   GO&#x2F;KEGG foc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.pnas.org/content/pnas/102/43/15545/F1.large.jpg?width=800&height=600&carousel=1">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/prepare_data_files.jpg">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/GSEA_example_datasets.jpg">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/expression_dataset_snapshot.jpg">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/phenotype_label_shot.jpg">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/Gmx_format_snapshot.gif">
<meta property="og:image" content="http://example.com/2021/12/30/GSEA_instruction/GSEA_main_windows.jpg">
<meta property="article:published_time" content="2021-12-30T12:17:53.360Z">
<meta property="article:modified_time" content="2021-12-30T12:17:53.360Z">
<meta property="article:author" content="shaoboliang">
<meta property="article:tag" content="GSEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pnas.org/content/pnas/102/43/15545/F1.large.jpg?width=800&height=600&carousel=1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GSEA_instruction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/30/GSEA_instruction/" class="article-date">
  <time class="dt-published" datetime="2021-12-30T12:17:53.360Z" itemprop="datePublished">2021-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GSEA富集分析笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Gene-Set-Enrichment-Analysis"><a href="#Gene-Set-Enrichment-Analysis" class="headerlink" title="Gene Set Enrichment Analysis"></a>Gene Set Enrichment Analysis</h1><p>reference:<br><a target="_blank" rel="noopener" href="https://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html">GSEA user guide</a><br><a target="_blank" rel="noopener" href="https://www.pnas.org/content/102/43/15545.abstract">GSEA PNAS paper</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1426130">一文掌握GSEA,超詳細教程</a></p>
<h2 id="GSEA-vs-GO-KEGG"><a href="#GSEA-vs-GO-KEGG" class="headerlink" title="GSEA vs GO/KEGG"></a>GSEA vs GO/KEGG</h2><p>According to expression profile(or something else), the genes can be ranked in a list <em>L</em>.  </p>
<p><code>GO/KEGG</code> focuses on a handful of genes at top/bottom of <em>L</em>. This approach has a few limitation:</p>
<ul>
<li>rank list会留下一长串统计上有意义的基因，而没有任何统一的生物学主题。对其的解释非常个性化，取决于生物学家的专业领域。</li>
<li>在 significant change gene 的 threshold 设置上，具有很大的人为性  </li>
<li>单基因分析可能会遗漏对通路的重要影响。细胞过程常常影响一系列协同作用的基因。所有编码代谢途径成员的基因增加20% ，可能会显著地改变通过途径的通量，并可能比单个基因增加20倍更重要。</li>
<li>当不同群体研究同一生物系统时，两项研究的统计显著基因列表可能显示极少的重叠</li>
</ul>
<p><code>GSEA</code> evaluates data at the level of gene sets. The gene sets are defined based on prior biological knowledge, e.g., published information about biochemical pathways or coexpression in previous experiments.<br>GSEA 的目标是确定一个基因集S的成员是否倾向于出现在 list <em>L</em> 的顶部或底部。 在这种情况下，该基因集与表型类别(Treatment vs Control)是相关的。  </p>
<p>paper test result(example):<br>使用 GSEA 对来自糖尿病患者与健康对照组的肌肉活检数据进行分析，揭示了在糖尿病患者中与氧化磷酸化相关的基因表达减少，尽管每个基因的平均减少量只有20%。这项研究的结果已被其他微阵列研究和体内功能研究独立检验。</p>
<p>其实，根据<code>GO</code>和<code>GSEA</code>的名称也可以理解二者的区别：Gene Ontology, Gene Set.<br>前者 focus on gene individual. 比如当探究 overexpression/KO 某个基因 g 的影响时，与之相关的基因可能并不在相同的通路当中，GO的结果，也说明了基因 g 潜在的作用。<br>后者 focus on gene subset. 在研究一些疾病的时候，主要发生变化的是哪些通路，往往是更受关注的。</p>
<p><code>GSEA</code>的开发者们同时创建了GSEA-P的软件包，和基因集（Molecular Signature Database, msgdb）。</p>
<h2 id="Principle-of-GSEA"><a href="#Principle-of-GSEA" class="headerlink" title="Principle of GSEA"></a>Principle of GSEA</h2><center><img src="https://www.pnas.org/content/pnas/102/43/15545/F1.large.jpg?width=800&height=600&carousel=1" width=600></center>  

<p>给定一组先验定义的基因 s (例如，位于同一细胞遗传学带的代谢途径中的基因编码产物，或共享同一 GO 类别) ，GSEA 的目标是确定 s 的成员是随机分布在整个 <em>L</em> 中，还是主要分布在顶部或底部。与表型差异相关的集合将倾向于显示后者的分布。</p>
<p>Three key elements of GSEA ：  </p>
<ul>
<li>Step1. Calculation of an Enrichment Score(<strong>ES</strong>).<ul>
<li><strong>ES</strong> 反映了集合 s 在整个 rank list <em>L</em> 的极端部分（top or bottom）中被 over represent 的程度。</li>
<li>method：Along list <em>L</em>， 当遇到 s 中的一个基因时，增加一个累加统计量，遇到非 s 中的基因时，减少。增加的大小取决于基因与表型的相关性（个人理解这里的相关性还是差异的强弱, e.g. foldchange value，不过 Leading-Edge Subset 暗示这种理解似乎并不准确）</li>
</ul>
</li>
<li>Step2. Estimation of Significance Level of ES.  <ul>
<li>计算每个gene set ES 的 nominal P value</li>
</ul>
</li>
<li>Step3. Adjustment for Multiple Hypothesis Testing. <ul>
<li>对每个gene set ES进行规范化，以解释该集的大小，产生normalized enrichment score(NES)。计算每个NES的FDR来控制假阳性比例。  </li>
</ul>
</li>
</ul>
<p>Leading-Edge Subset(前沿子集)</p>
<ul>
<li>基因集可以通过使用多种方法来定义，但并不是一个基因集的所有成员都会参与一个典型的生物学过程。通常提取高得分gene set的核心成员，它们对 ES 是有贡献的。这些基因出现在运行总和到达其最大偏离零点或之前。</li>
</ul>
<p>高得分基因集（all Leading-Edge Subset）可以根据它们共享的前沿基因子集进行分组。这样的分组可以揭示哪些基因组对应于相同的生物过程，哪些代表不同的过程。  </p>
<p>GSEA-P 软件包包括检查和聚类前沿子集(支持文本)的工具。</p>
<h2 id="Usage-protocol"><a href="#Usage-protocol" class="headerlink" title="Usage protocol"></a>Usage protocol</h2><h3 id="Prepare-data-files"><a href="#Prepare-data-files" class="headerlink" title="Prepare data files"></a>Prepare data files</h3><p>See <a target="_blank" rel="noopener" href="https://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideTEXT.htm#_Preparing_Data_Files">Preparing data files for GSEA</a>  </p>
<img src="prepare_data_files.jpg" width=700 />  

<p>*all files are tab-seperated. Refered <a target="_blank" rel="noopener" href="http://software.broadinstitute.org/cancer/software/gsea/wiki/index.php/Data_formats">GSEA data format</a></p>
<p><strong>GSEA官网提供了<a target="_blank" rel="noopener" href="http://www.gsea-msigdb.org/gsea/datasets.jsp">实例文件</a></strong><br><img src="GSEA_example_datasets.jpg" width=800 /></p>
<h4 id="Expression-Datasets"><a href="#Expression-Datasets" class="headerlink" title="Expression Datasets"></a>Expression Datasets</h4><p>有效格式有: res, gct, pcl, or txt.<br>包含的信息都是相同的，包括 gene id, sample name, feature value</p>
<p><code>Gender_hgu133a.gct</code> 和 <code>Gender_collapsed.gct</code> 都是 <font color='blue'>Expression dataset</font>,内容如下：<br><img src="expression_dataset_snapshot.jpg" width=1000/>  </p>
<ul>
<li>第一行格式固定，“#”开头，标注版本号（#1.2）</li>
<li>第二行两列，symbol number和 sample number</li>
<li>第三行文件头：name, description, 后面接各个样本名称</li>
<li>第四行及之后，就是数据内容，对应第三行文件头:<ul>
<li>name列：统一的命名id</li>
<li>description列：若无,则 “na”; 需要时参见“GSEA data format”</li>
<li>之后的列, 填写统一标准下计算的值（如RPKM）</li>
</ul>
</li>
</ul>
<h4 id="Phenotype-Labels"><a href="#Phenotype-Labels" class="headerlink" title="Phenotype Labels"></a>Phenotype Labels</h4><p><code>Gender.cls</code> 是 <font color='blue'>phenotype labels</font> 文件<br><img src="phenotype_label_shot.jpg" width=500/>  </p>
<p>First Line format:</p>
<ul>
<li>(number of samples) (space) (number of classes) (space) 1  </li>
</ul>
<p>Second Line format:</p>
<ul>
<li># (space) (class 0 name) (space) (class 1 name)  </li>
</ul>
<p>Thrid Line:</p>
<ul>
<li>contains a class label for each sample</li>
</ul>
<h4 id="Gene-Sets"><a href="#Gene-Sets" class="headerlink" title="Gene Sets:"></a>Gene Sets:</h4><p>A gene sets file defines one or more gene sets in <code>gmx</code> or <code>gmt</code> format.<br>For each gene set, the file contains:  </p>
<ul>
<li>the gene set name</li>
<li>the list of genes in that gene set.  </li>
</ul>
<p><a target="_blank" rel="noopener" href="http://software.broadinstitute.org/cancer/software/gsea/wiki/index.php/Data_formats#GMX:_Gene_MatriX_file_format_.28.2A.gmx.29">gmx and gmt</a><br><img src="Gmx_format_snapshot.gif" width=600 />  </p>
<p>gene sets can be downloaded from <a target="_blank" rel="noopener" href="https://www.gsea-msigdb.org/gsea/msigdb/index.jsp">MSigDB</a> or created yourself.</p>
<h3 id="Loading-Data"><a href="#Loading-Data" class="headerlink" title="Loading Data"></a>Loading Data</h3><p><font color='blue'>expression dataset</font> (res, gct, pcl, or txt), <font color='blue'>phenotype labels</font> (cls), 一般准备这两个文件就好了.<br><font color='blue'>gene set files</font> (gmx or gmt) 文件可以通过下拉菜单的方式选择<br><font color='blue'>chip annotation</font> 文件是为了转换 id, 所以已经提前转换好id, 就不需要这个文件. 平常得到的 gene symbol 文件就是已经转换好的.</p>
<p>添加文件的方法可以是点击鼠标的方式, 也可以是拖拽的方式<br><img src="GSEA_main_windows.jpg" width=1200 /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/30/GSEA_instruction/" data-id="ckxsygp150000lne84bsfeh89" data-title="GSEA富集分析笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GSEA/" rel="tag">GSEA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/30/Hierarchical_clustering_in_R/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HIERARCHICAL CLUSTERING IN R (层级聚类及其在R中实现)
        
      </div>
    </a>
  
  
    <a href="/2021/12/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GSEA/" rel="tag">GSEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-and-github/" rel="tag">git and github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hierarchical-clustering/" rel="tag">hierarchical clustering</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GSEA/" style="font-size: 10px;">GSEA</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/git-and-github/" style="font-size: 10px;">git and github</a> <a href="/tags/hierarchical-clustering/" style="font-size: 10px;">hierarchical clustering</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/30/Git_instructions/">git/github basic usage guide</a>
          </li>
        
          <li>
            <a href="/2021/12/30/Hierarchical_clustering_in_R/">HIERARCHICAL CLUSTERING IN R (层级聚类及其在R中实现)</a>
          </li>
        
          <li>
            <a href="/2021/12/30/GSEA_instruction/">GSEA富集分析笔记</a>
          </li>
        
          <li>
            <a href="/2021/12/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 shaoboliang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>